# SimpleSite

./: .project  build.properties  build.xml
WebContent/: home.jsp  index.jsp
WebContent/WEB-INF/: web.xml
src/servlet/: LogIn.java
