<project>
	
	<property file="build.properties" />
	

	<path id="compile.classpath">
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="compile">
		<javac destdir="WebContent/WEB-INF/classes" debug="true" srcdir="src">
			<classpath refid="compile.classpath" />
		</javac>
	</target>

	<!-- failonerror - if fails, stop immediately -->
	<target name="war" depends="compile" >
		<war destfile="dist/AntExample.war" webxml="WebContent/WEB-INF/web.xml" failonerror="true">
			<fileset dir="WebContent" />
			<lib dir="WebContent/WEB-INF/lib" />
			<classes dir="WebContent/WEB-INF/classes" />
		</war>
	</target>

	
	
		<taskdef name="undeploy" classname="org.apache.catalina.ant.UndeployTask" />
	
	<!-- undeploy does not need failonerror, because there is a case, when the app is deployed for a first time, there is nothing to be undeployed. If we set failonerror on the first time => nothing to undeploy, ant can not build -->
	<target name="undeploy" depends="war">
		<undeploy failonerror="no" url="${tomcat-manager-url}" username="${tomcat-manager-username}" password="${tomcat-manager-password}" path="/SimpleSite" failonerror="true" />
	</target>
	
	<taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask" />

	<!-- failonerror - if fails, stop immediately -->
	<target name="deploy" depends="undeploy"  >
		<deploy url="${tomcat-manager-url}" username="${tomcat-manager-username}" password="${tomcat-manager-password}" path="/SimpleSite" war="dist/AntExample.war" failonerror="true"/>
	</target>

</project>
